//definér variabel, giv værdi og navn, brug senere

//var er function scoped og fungerer kun indenfor de curly brackets den er sat indenfor
//let kan bruges i mindre blocks
//lav helst var i toppen, så kan du bruge den i det meste
//det giver nok mening når jeg giver det




function setup() {
    createCanvas(1080,650);
    print("wohooooooo");
  }


  function draw() {
    background(200);
    console.log(mouseX,mouseY)

//second part of blade
fill(250)
quad(326,282,305,452,360,328,375,297)

//screen
fill(1)
quad(200,200,100,300,500,400,600,300)
fill(0,250,255)
quad(210,210,125,295,470,380,560,300)
fill(70)
ellipse(533,344,20,15)

//messages
fill(255,250,150)
quad(178,276,206,248,236,264,203,289)
line(178,276,205,268)
line(205,268,206,248)
quad(490,360,450,340,470,324,505,343)
line(490,360,478,344)
line(478,344,450,340)
quad(379,336,394,318,367,313,352,332)
line(352,332,372,324)
line(372,324,367,313)
quad(384,290,412,273,436,281,413,293)
line(413,293,414,282)
line(414,282,436,281)
quad(256,272,264,245,291,249,283,277)
line(256,272,272,262)
line(272,262,264,245)
quad(270,294,311,284,332,301,294,311)
line(270,294,304,296)
line(304,296,311,284)
fill(0,0,200)
quad(459,300,494,287,506,302,468,316)
quad(228,287,255,276,275,294,252,309)
quad(394,326,436,324,449,348,405,356)
quad(192,240,211,222,240,230,222,248)
stroke(255)
strokeWeight(4)
line(490,307,485,296)
line(481,303,493,298,)
line(490,293,485,296)
line(264,299,252,286)
line(252,286,257,283)
line(261,288,249,293)
line(432,349,425,331)
line(434,331,425,331)
line(419,339,434,338)
line(234,236,212,229)
line(212,229,216,225)
line(215,236,224,227)
stroke(1)
strokeWeight(1)
//crack in screen
beginShape()
fill(200,0,0)
  vertex(311,309)
  vertex(345,300)
  vertex(371,316)
  vertex(408,316)
  vertex(381,300)
  vertex(420,300)
  vertex(365,275)
  vertex(276,273)
  vertex(323,292)
  vertex(311,309)
endShape()

//knife
fill(250)
quad(326,282,375,297,448,142,344,116)

//handle
fill(150,75,0)
quad(344,116,355,11,428,26,397,129)
//line top
line(276,273,253,276)
line(268,249,240,242)
line(253,276,268,249)
//down right
line(407,316,436,328)
line(436,328,433,351)
line(433,351,450,352)
line(436,328,460,325)
line(460,325,476,339)
line(476,339,492,334)
line(476,339,472,349)
//middle
line(312,308,296,319)
line(296,319,288,311)
line(288,311,272,312)
//downright
line(418,300,468,300)
line(468,300,476,290)
line(468,300,487,311)


fill(1)
quad(100,300, 100,320,500,420,500,400)
quad(500,420,500,400,600,300,600,320)

noStroke()
//smoke
fill(1, 100)
circle(999,278,100)
circle(1021,206,80)
circle(958,222,60)
circle(907,264,110)
circle(932,224,70)
circle(978,193,60)
circle(924,180,40)
circle(944,183,40)
circle(957,155,40)
circle(1009,150,70)
circle(931,153,30)
circle(848,184,30)
circle(852,158,50)
circle(831,164,40)
circle(830,144,30)
circle(943,100,40)
circle(990,92,20)
circle(732,160,30)
circle(725,203,40)
circle(749,233,50)
circle(745,204,20)
circle(774,245,60)
circle(732,225,30)
circle(759,180,10)
//flag
fill(255)
quad(712,240,712,420,1030,420,1030,240)
fill(200,0,0)
quad(712,240,712,260,1030,260,1030,240)
quad(712,280,712,300,1030,300,1030,280)
quad(712,320,712,340,1030,340,1030,320)
quad(712,360,712,380,1030,380,1030,360)
quad(712,400,712,420,1030,420,1030,400)
fill(0,100,255)
quad(712,240,712,340,840,340,840,240)
fill(255)
//star1
triangle(735,260,755,280,730,288)
triangle(744,292,725,273,750,265)
//star2
triangle(755,300,775,320,750,328)
triangle(764,332,745,313,770,305)
//star3
triangle(805,290,825,310,800,318)
triangle(814,322,795,303,820,295)
//star4
triangle(785,250,805,270,780,278)
triangle(794,282,775,263,800,255)
stroke(1)
//gun
fill(1)
quad(790,285,790,325,970,325,970,285)
quad(895,300,920,377,961,377,940,296)
quad(860,307,876,343,884,343,873,314)
quad(876,343,919,346,918,339,874,339)
quad(889,323,893,334,897,336,895,320)
//flames
noStroke()
fill(255,240,0)
triangle(694,371,705,434,760,433)
triangle(744,388,729,432,791,432)
triangle(791,373,762,430,821,430)
triangle(841,388,809,430,881,430)
triangle(885,356,859,430,916,430)
triangle(924,385,902,430,954,430)
triangle(985,380,919,430,1047,430)
triangle(968,358,931,430,985,430)
triangle(978,368,999,429,1043,381)
triangle(979,311,1013,427,1044,430)
triangle(998,360,1037,428,1037,208)
triangle(990,280,1018,332,1024,298)
triangle(1014,361,994,311,1050,290)
triangle(970,344,1001,404,1020,332)
triangle(965,330,965,409,1016,347)
triangle(988,302,988,367,1022,326)
triangle(940,355,954,422,989,384)
triangle(989,228,1010,336,1027,274)
triangle(1008,200,1003,291,1042,296)
triangle(920,359,929,426,965,392)
triangle(908,383,895,422,931,419)
triangle(822,336,785,422,845,424)
triangle(744,340,742,422,804,422)
triangle(867,325,817,427,881,424)
triangle(900,313,889,416,948,420)
fill(255,0,0,170)
triangle(1017,304,976,413,1017,413)
triangle(958,381,952,413,1003,413)
triangle(909,377,969,413,892,413)
triangle(885,380,903,413,871,413)
triangle(857,369,880,413,835,413)
triangle(791,397,857,413,746,420)
triangle(817,382,829,413,796,413)
triangle(758,391,756,417,780,413)
triangle(982,359,993,389,1005,366)
stroke(1)
}
